<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style_nav.css">
</head>

<body>

    <nav>
        <div class="logo">
            <h4>Result Sight</h4>
        </div>
        <ul class="nav-links">
            <li><a href="#">TO-DO</a></li>
            <li><a href="#">BUCKET-LIST</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <script src="app_nav.js"></script>
</body>

</html>